<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>i+</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1 Red Electrica</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4 Energia Solar</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I2. Bateria</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3 Paro Emergencia</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q6. Rele Conmutador</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8 Energia Casa</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q7. Rele Energizador</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1a Tipo de Red RE</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2 I Red ELectrica</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1b TIpo de Red B</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3 I Bateria</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4 I Energia Solar</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5 I Paro Emergencia</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2300" y="-420"/>
      <p2 x="2380" y="-420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-420"/>
      <p2 x="2600" y="-420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-420"/>
      <p2 x="2140" y="-420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2060" y="-420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2380" y="-580"/>
    </wire>
    <wire>
      <p1 x="2400" y="-260"/>
      <p2 x="2420" y="-260"/>
    </wire>
    <wire>
      <p1 x="2140" y="-520"/>
      <p2 x="2160" y="-520"/>
    </wire>
    <wire>
      <p1 x="2140" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="2000" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2320" y="-620"/>
    </wire>
    <wire>
      <p1 x="2000" y="-620"/>
      <p2 x="2020" y="-620"/>
    </wire>
    <wire>
      <p1 x="2460" y="-400"/>
      <p2 x="2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-560"/>
      <p2 x="2480" y="-560"/>
    </wire>
    <wire>
      <p1 x="1960" y="-560"/>
      <p2 x="2000" y="-560"/>
    </wire>
    <wire>
      <p1 x="2000" y="-560"/>
      <p2 x="2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="1960" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2300" y="-240"/>
    </wire>
    <wire>
      <p1 x="2300" y="-340"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="2000" y="-280"/>
      <p2 x="2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="2300" y="-280"/>
      <p2 x="2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="2000" y="-440"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2000" y="-440"/>
      <p2 x="2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2380" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="-540"/>
      <p2 x="2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-540"/>
      <p2 x="2360" y="-540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-700"/>
      <p2 x="2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="2000" y="-620"/>
      <p2 x="2000" y="-560"/>
    </wire>
    <wire>
      <p1 x="2000" y="-440"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-560"/>
      <p2 x="2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="2600" y="-420"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="2300" y="-340"/>
      <p2 x="2300" y="-280"/>
    </wire>
    <wire>
      <p1 x="2300" y="-700"/>
      <p2 x="2300" y="-680"/>
    </wire>
    <wire>
      <p1 x="2300" y="-640"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-540"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-520"/>
      <p2 x="2140" y="-420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-420"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2140" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>